[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
encrypt_key = no

[req_distinguished_name]
C = CN
L = Beijing
O = MyCompany
CN = 0.0.0.0

[v3_req]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth


